################################################################################################################# new instance, resource
$deploy@linux: rails new store
$deploy@linux: rails generate resource product name:string description:text price:integer   

################################################################################################################# routes
$deploy@linux: nano /store/config/routes.rb                                                
 
Rails.application.routes.draw do
 # resources :products
 # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html
   get '/products',to: 'products#index'
   get '/products/new',to: 'products#new'
   post '/products', to: 'products#create'
   get '/product:id',to: 'products#show', as: 'product'
   get '/products/:id/edit',to: 'products#edit', as: 'edit_product'
   patch '/product/:id', to: 'products#update'   
   put '/product/:id', to: 'products#update'
   delete '/product/:id', to: 'products#delete' 
end


################################################################################################################# controllers
$deploy@linux: nano /store/app/controllers/products_controller.rb                          

class ProductsController < ApplicationController
   def index                                                                   
     @products = Product.all
   end
   
    def new                                                                   
     @product = Product.new
   end  

   def create                                                                   
     @product = Product.new(product_params)
       if @product.save
         redirect_to products_path
       else
         render :new
       end       
   end
   
   
   def edit
     @product = Product.find(params[:id]) 
   end  
   
   def update                                                                  
     @product = Product.find(params[:id]) 
       if @product.update(product_params)
         redirect_to products_path
       else
         render :edit
       end
    end   
   
   def delete
     @product = Product.find(params[:id])
     @product.delete
     redirect_to products_path
   end  
   
  private 
   def product_params                                                                   
     params.require(:product).permit(:name, :description, :price)
   end    
   
end

#################################################################################################################  index
$deploy@linux: > /store/app/views/products/index.html.erb                                  
$deploy@linux: nano /store/app/views/products/index.html.erb    

<h1>Listado de prodructos</h1>
<%= link_to "Crear Producto" , products_new_path %>
<table>
  <tr>
  <thead>
   <th>Nombre </th>
   <th>Descripcion </th>
   <th>Precio </th>
  </thead>
  </tr>  
   <% @products.each do |product| %>
  <tr>
   <td><%= product.name %> </td>
   <td><%= product.description %> </td>
   <td><%= product.price %> </td>   
   <td>      
     <%= link_to "Editar", edit_product_path(product) %>
     <%= link_to "Eliminar", product, method: :delete, data: { confirm: "Eliminar Item?"} %>
   </td>
  </tr>
    <% end %>
</table>

#################################################################################################################  new
$deploy@linux: > /store/app/views/products/new.html.erb  
$deploy@linux: nano /store/app/views/products/new.html.erb

<%= form_for @product do |f| %>
<div>
  <%= f.label :name %>
  <%= f.text_field :name %>
</div>

<div>
  <%= f.label :description %>
  <%= f.text_area :description %>
</div>

<div>
  <%= f.label :price %>
  <%= f.number_field :price %>
</div>

<div>
  <%= f.submit %>
</div>

<% end %>

#################################################################################################################  edit
$deploy@linux: > /store/app/views/products/edit.html.erb  
$deploy@linux: nano /store/app/views/products/edit.html.erb 

<%= form_for @product do |f| %>
<div>
  <%= f.label :name %>
  <%= f.text_field :name %>
</div>

<div>
  <%= f.label :description %>
  <%= f.text_area :description %>
</div>

<div>
  <%= f.label :price %>
  <%= f.number_field :price %>
</div>

<div>
  <%= f.submit %>
</div>


<% end %>

################################################################################################################# migrate, inserts

$deploy@linux: rails db:migrate
$deploy@linux: rails c             

$deploy@linux: p1=Product.create(name:"producto1", description:"descripcion producto1", price:100)
$deploy@linux: p2=Product.create(name:"producto2", description:"descripcion producto2", price:500)

